<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Basso">
    <title>Aula 06/08</title>
</head>

<body>
    
<h1>Agostinho Carrara</h1>

<br>

<h3>Quem é Agostinho Carrara?</h3>

<p>Agostinho Carrara (São Gonçalo, 1967) é um personagem fictício da série A Grande Família da Rede Globo. <br>
    interpretado por Paulo Araújo na 1° versão. Foi também interpretado por Pedro Cardoso na 2° versão.</p>

<hr>

<a href="https://www.youtube.com/watch?v=xs0XzbC4zUI"
target="_blank">Abertura Grande Família</a>

<hr>


<img src="carrara.jpg" alt="Agostinho Carrara" width="300" height="300" title="Agostinho Carrara em seu habitat natural">

</body>
</html>